<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>那些年我们回不去了 | Sakura-z</title><meta name="description" content="【——题记】偶然听到一句话“那些年我们回不去了”，它像一把重锤敲打在了心底，一种深深的震撼迅速贯穿了所有的血脉，它像一股冷风颤栗了每一寸肌肤的毛孔，透出的寒意中带着慌乱、落寞、无奈。是啊，那些年我们再也回不去了，真的回不去了！  【写给那些年的小伙伴儿们】也许自己是个很怀旧的人，每当看到小孩子玩耍，就会驻足观看一会，看着他们玩的特别开心，也会随着他们笑一笑，可笑过之后，总有一种落寞和伤悲感染着我。"><meta name="keywords" content="那些年,儿时的我们"><meta name="author" content="gys"><meta name="copyright" content="gys"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="那些年我们回不去了"><meta name="twitter:description" content="【——题记】偶然听到一句话“那些年我们回不去了”，它像一把重锤敲打在了心底，一种深深的震撼迅速贯穿了所有的血脉，它像一股冷风颤栗了每一寸肌肤的毛孔，透出的寒意中带着慌乱、落寞、无奈。是啊，那些年我们再也回不去了，真的回不去了！  【写给那些年的小伙伴儿们】也许自己是个很怀旧的人，每当看到小孩子玩耍，就会驻足观看一会，看着他们玩的特别开心，也会随着他们笑一笑，可笑过之后，总有一种落寞和伤悲感染着我。"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="那些年我们回不去了"><meta property="og:url" content="http://yoursite.com/2020/05/19/%E9%82%A3%E4%BA%9B%E5%B9%B4/"><meta property="og:site_name" content="Sakura-z"><meta property="og:description" content="【——题记】偶然听到一句话“那些年我们回不去了”，它像一把重锤敲打在了心底，一种深深的震撼迅速贯穿了所有的血脉，它像一股冷风颤栗了每一寸肌肤的毛孔，透出的寒意中带着慌乱、落寞、无奈。是啊，那些年我们再也回不去了，真的回不去了！  【写给那些年的小伙伴儿们】也许自己是个很怀旧的人，每当看到小孩子玩耍，就会驻足观看一会，看着他们玩的特别开心，也会随着他们笑一笑，可笑过之后，总有一种落寞和伤悲感染着我。"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-05-19T08:44:46.000Z"><meta property="article:modified_time" content="2021-10-21T01:54:18.553Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '2'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/05/19/%E9%82%A3%E4%BA%9B%E5%B9%B4/"><link rel="prev" title="git常用命令" href="http://yoursite.com/2020/06/19/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/pool.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/iconfont.min.css"><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#【——题记】"><span class="toc-number">1.</span> <span class="toc-text">【——题记】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【写给那些年的小伙伴儿们】"><span class="toc-number">2.</span> <span class="toc-text">【写给那些年的小伙伴儿们】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【写给那些年的老师同学们】"><span class="toc-number">3.</span> <span class="toc-text">【写给那些年的老师同学们】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【写给现在的你我】"><span class="toc-number">4.</span> <span class="toc-text">【写给现在的你我】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写给已过花甲的父母"><span class="toc-number">5.</span> <span class="toc-text">写给已过花甲的父母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【后记：】"><span class="toc-number">6.</span> <span class="toc-text">【后记：】</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Sakura-z</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">那些年我们回不去了</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-19 16:44:46"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-10-21 09:54:18"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-10-21</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94/">心情随笔</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/19/%E9%82%A3%E4%BA%9B%E5%B9%B4/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/19/%E9%82%A3%E4%BA%9B%E5%B9%B4/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="【——题记】"><a href="#【——题记】" class="headerlink" title="【——题记】"></a>【——题记】</h2><p>偶然听到一句话“那些年我们回不去了”，它像一把重锤敲打在了心底，一种深深的震撼迅速贯穿了所有的血脉，它像一股冷风颤栗了每一寸肌肤的毛孔，透出的寒意中带着慌乱、落寞、无奈。是啊，那些年我们再也回不去了，真的回不去了！</p>
<hr>
<h2 id="【写给那些年的小伙伴儿们】"><a href="#【写给那些年的小伙伴儿们】" class="headerlink" title="【写给那些年的小伙伴儿们】"></a>【写给那些年的小伙伴儿们】</h2><p>也许自己是个很怀旧的人，每当看到小孩子玩耍，就会驻足观看一会，看着他们玩的特别开心，也会随着他们笑一笑，可笑过之后，总有一种落寞和伤悲感染着我。在他们身上我看到了当年那些伙伴的影子，看到了那些年天真幼稚的自己。</p>
<p>小时候对于我来说是最快乐的一段年华，那个时候家庭并不富裕，父母忙于生计也就无心对自己看管太严。放下饭碗第一件事就是叫上伙伴一起去玩，我们弹溜溜，掷石子，踢毽子等，只要有人发现了一种玩法，我们都要玩上一个不亦乐乎，偶尔的惹祸也是在所难免的，有时候也免不了挨父母的一顿揍。那个时候的我们对挨顿揍已经习惯了，被打之后照常玩，常常带一群孩子把家里弄得凌乱不堪。</p>
<p>一颗童心要比春天的花还要灿烂，那些年的我们就像一群小燕子，煽动着幼稚的翅膀无忧无虑的飞翔。田园绿野都是我们雀跃欢呼的地方，小时候总是盼着长大，总想像大人一样有着强壮的肩膀，每到过年那几天，我们都走街串巷，欢呼着长大了，手里拿着鞭炮，一边走一边放，常常把女孩子吓得躲藏起来，嘴里喊着我们这些男孩子好坏，那一刻我们总是顽皮地哈哈大笑。</p>
<p>生长在农村总会有一股乡土气息，那个时候的农村孩子没见过什么世面，偶尔来一辆汽车都会感到很新鲜，也会引来一群孩子来围观，我们前后左右的围着看，有时候司机带着我们兜上一圈，那就甭提有多自豪了。现在每天出行看到的都是满街的各种豪华车，但和那些年的普通车相比，却怎么也感觉不出那些年的高档，回想起来那些年真的是一种幸福，</p>
<p>天真是孩子们的财富，一张张无邪的面孔无不透着一股清纯，傻傻的稚气，彼此间除了玩耍、打闹，也不会有心理上的纠葛，就是今天吵起来了，明天又携手一起玩了，那种大度和气魄，是成年的我们丢失的最大宝藏。小孩子的心灵总是装着明天，装着阳光，装着成长，那种心无杂陈的快乐，唯美了那一段无法泯灭的时光。有时候静下心来就会深思，那些年的我们到哪里去了？是不是走过了一段岁月，就要遗失一段时光？这种可怕的流程给心灵是一种震撼。年轮在叠加，我们在老去，那么等待我们的又将是什么，是一无所有吗？</p>
<p>回眸间，总有一种落寞来自心底，那些年的我们逐渐淡出了彼此的视线。男孩子娶妻生子有了自己的家，女孩子嫁人了找到了属于自己的幸福，有的远离故土身在异乡，现在就是在一起聚一聚也是千难万难。总在想，风尘流转有没有忘记属于我们的故事？世态炎凉，有没有丢失那份纯真？人生多波折，日子过得顺不顺心？如果风尘还记得我们，那么就给岁月一个最美的念，给时光留守一颗童心。不为相遇的惊讶，只为那些年曾经纯真快乐的我们。</p>
<h2 id="【写给那些年的老师同学们】"><a href="#【写给那些年的老师同学们】" class="headerlink" title="【写给那些年的老师同学们】"></a>【写给那些年的老师同学们】</h2><p>踏上校园的那一刻，面对陌生的老师和同学，心里多少有点忐忑。可老师温暖的话语打消了心里所有的顾虑。由陌生到熟悉的同学，也成了最亲密的伙伴。一起玩耍，一起写作业，一起唱歌，那时候的我们依然拥有着童年的快乐。成长的阶梯塑造了旅途的温馨，虽是来自各方，却也情同手足。</p>
<p>同样的铅笔，同样的橡皮，书写着我们的成长。总有一个画面是我们的终生难忘，手拿粉笔的老师，漆黑的黑板，整齐的课桌，手捧课本的同学。那些年的我们在老师的培育下，对未来充满了希望和梦想，在上课、下课的铃声中，我们把那段日子刻进了时光。宽广的操场，墙边的单双杠，都留下了我们的身影。忘不了那些嬉戏的笑脸，忘不掉红砖墙上我们画上去的成长杠杠，忘不掉细柳树下大家一起蔽荫乘凉，忘不掉你追我赶奔跑在人生的起跑线上。</p>
<p>岁月总是不经意的就带走了属于我们的相守，一次升学就面临着一次别离，而和老师同学那份依依不舍，总会给童年的人生添加一点苦涩。相处六年那份情感已经融入血脉，那份别离的辛酸又饱含着多少挂牵？时光催促着我们成长，也许每一个历程都要承受分别的磨砺。升入初中我们已经不再孩子气了，也抛下了那份幼稚的童心。我们又开始了新的旅程，面对新的老师和同学也是很快融合，我们不再幻想，也懂得了用努力学习来制定未来的方向。书包在沉重，学习的压力在加大，也少了很多闲暇去玩耍，但老师同学间的那份情谊却在默默地互助中升华。</p>
<p>随着不断地升学和别离中突然发现我们都长大了，我们都要脚踏实地的面对未来。我们与校园的时光握别，发放着一张张卡片，里面倾注了彼此的祝福和牵挂。我们离开了学校这棵树，如片片秋叶，在分离的骊歌中，飘散在地角天涯。每当回想起来那些年的时光，总少不了几滴盈盈泪花，那是祝福，是惦念，是无法割舍的一段年华。而今，面对社会的繁杂，总有一种感叹来自心里，那些年的时光我们回不去了。总有一种呼唤来自心灵深处，那些年的同学你们过得好吗？那些年的老师，有没有增添几根白发？也常常把思念写进心事，不为遗失的岁月，只为那些年我们的青春。</p>
<h2 id="【写给现在的你我】"><a href="#【写给现在的你我】" class="headerlink" title="【写给现在的你我】"></a>【写给现在的你我】</h2><p>在社会的潮流中，我们不得已的被拥着走，现实的残酷往往都超出了我们的预计。随着物欲的膨胀，世俗的薄凉，我们的内心都被改变了很多。我们都有了自己的小家，有了自己的孩子，已经不再是充满幻想的我们了。为了一个更好的开始，为了肩头的那份责任，奔走在各自的风尘。生活的压力让我们少了些许的回忆，只是偶尔在某一首歌或某一处场景中引发内心的感触，会忆起当年的我们，忆起那些年的温馨，忆起那些无扰名利的纯真。</p>
<p>岁月的脚步推动着风尘，在各自的行程中，接触着形形色色的人，也学会了包装自己，学会了敷衍，学会了演变各种脸谱。在这样的表演中逐渐的麻木了，内心也不是那么纯洁了，盲目的奔走中沾染了满身浮华，在于名利缠身诱惑重生的对峙中，已然看不清自己的轮廓。其实仔细的想一想，我们真的开心吗？是否遗失了很多呢？如果说人生就是一场戏，那么究竟谁是幕后的主导者？是虚荣、是名利，还是过多的疑惑？戏里戏外我们以小丑的身份扮演着各种角色，我们一边看戏一边演戏，慢慢的呆滞在表演中，沉沦在名利中。原来我们都是脆弱的，不经意的就被社会改变了。</p>
<p>终于有一天不经意的回眸，发现早已遗失了来时路。百转千回难以自解，盲目的游走究竟抓住了什么？又失去了多少呢？如若时光能够停留片刻，那么是否可以允自己一个安静的角落，深深的思索，虚荣为何？悲欢为何？华年逝水，苍老了多少时光，旅途匆匆，斑驳了几多岁月，问风，风无语，问云，雨滑落，只有那首老歌在风尘中吟唱。</p>
<p>时光在游走，还有多少故事属于我们？生命中不停的重复着擦肩和别离，而每一个花开的轮回都验证了岁月的老去，我们不停的和年轻拉开距离，在千变万幻的风尘中，唯有那些尘封在褶皱里的往事，依旧给青春做着验证。也许人的心灵随着年龄的叠加，承载力的加大，会越来越怀旧。生命中总有一些记忆是无法被时光掩埋的，它在繁杂的思绪中，总会在某一个角落不经意的现身，释放着淡淡的纯。</p>
<p>总是有很多话想说，说给现在的我们。面对风尘的繁杂，别太苛刻自己，要学会开心。生活总会带给我们些许的不如意，遇事别较真。时光在蹉跎，我们也在逐渐的老去，如果时光可以，就把那些遗失的故事，放在心里陪伴着风尘一起老去。若他年踏月再次相遇，就让我们一笑红尘，笑出一个单纯，笑出一个无邪。</p>
<h2 id="写给已过花甲的父母"><a href="#写给已过花甲的父母" class="headerlink" title="写给已过花甲的父母"></a>写给已过花甲的父母</h2><p>总有一种脆弱忧伤着我们的心，看着渐渐年迈的父母，心里总有一种说不出来的滋味。父母的养育之恩牵动着我们的心。可是岁月无情，苍老了他们容颜，掠夺了他们的青春，白发增多了，腰杆不直了，看着步伐日渐蹒跚的老人，真的不知道该用什么样的话语，去评估他们那份饱经风霜的慈祥，又该用什么样的方式，挽留住他们日益减少的时光。回想这一路走来，亏欠了太多的恩情。为了我们的幸福，父母付出了所有的艰辛，那一声声出行的叮嘱，牵扯着父母的心，因为总有一根线牵扯着他们的根。</p>
<p>小时候在父母的呵护下长大，为了孩子的幸福，为了让我们吃得好，穿得好，能过上安逸的日子，他们劳苦奔波，无怨无悔的付出着一切。我们长大成家了，却依然少不了的牵挂，在他们眼里，我们永远是孩子。我们可以对他们发脾气，不顺心在他们身上撒气，因为只有他们不计较我们的过错啊，因为我们是孩子啊！总是有个荒谬的想法，要是能永远做一名孩子多好啊，那样我们就会永远拥有爸爸和妈妈！</p>
<p>长大成人了，有了自己的主见，对父母的话往往不在乎了，有时候还嫌他们唠叨了。其实父母是靠经验走过来的路，那是一个个沟坎趟出来，也许意喻并不能像书本那样带有华丽的辞藻，但却包含着人生最深刻的写照。而我们也总是在受到挫折以后，才追悔莫及没有听父母的话。人生多磨难，最真莫过父母言，理解他们的唠叨，不要嫌烦而冲撞，让父母心寒。多年以后，如果身边还能听到父母的唠叨，那该是多么幸福的事情。</p>
<p>孩子是父母的心头肉，长大以后各分东西，有些父母和孩子一年都难见一面，也许我们很忙，都忙着赚钱。也许我们会不定期的给父母打钱，但仔细想一想，他们真正需要的是钱吗？他们更想看到的是全家的团圆，他们割舍不下的是那份爱，那份念！其实我们真的那么忙吗？忙应酬？忙打牌？还是每天都在加班加点？也许我们能够找到各种理由去搪塞回望父母的借口，但很多事情自己心里都明白，父母嘴上不说，心里也明白，因为老了也没啥能耐了。曾经在电视的公益广告看到这样一个画面，深有感触，一个女孩高兴地给母亲打电话说；妈，今年不回家过年了，忙！你自己弄点好吃的。放下电话老人拄着拐杖，重复着一句话“孩子忙”。这句”孩子忙“又充满了多少无奈和牵挂。就是放着满桌山珍海味，他们吃得下吗？我们到底真正理解父母多少呢？</p>
<p>人生苦短，莫让忙碌忽略了亲情，一句“子欲孝而亲不待”又是多少悔恨发出的感慨。将来有一天父母不在了，能够让自己无愧于心，那将是心灵多大的欣慰。金钱乃身外之物，而情重于泰山，莫做让自己后悔的事情。常回家看看，听一听他们的唠叨，理解一下父母的孤单，莫让一个忙字悲凉了情感。总有一天我们也会同样的老去，也会拥有相同的孤单，那时候子女如果能够常回家看看，抚摸一下我们沧桑的脸，数一数白发有没有增添，我想那一刻是最幸福的。</p>
<hr>
<h2 id="【后记：】"><a href="#【后记：】" class="headerlink" title="【后记：】"></a>【后记：】</h2><p>时光在老去，那些年我们回不去了，而这些途径的情感，却是我们心底最大的财富。珍重每一份遇见，珍重所有的缘，让我们在人生旅途上种下情感的种子，开出春天的斑斓……</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%82%A3%E4%BA%9B%E5%B9%B4/">那些年</a><a class="post-meta__tags" href="/tags/%E5%84%BF%E6%97%B6%E7%9A%84%E6%88%91%E4%BB%AC/">儿时的我们</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/19/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">git常用命令</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'wUKCQTgtQjrpSoFAEaeavU5k-gzGzoHsz',
  appKey: 'laLLRpfg1B7h63iH0GhdXE6H',
  notify: false,
  verify: false,
  placeholder: '说点什么呗~~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By gys</div><div class="framework-info"><a href="https://g-ysong.github.io" target="_blank" rel="noopener"><span>首页</span></a><span class="footer-separator">|</span><span>本站是个人博客，不做任何商业用途。</span></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/js/pool.min.js"></script></body></html>